{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ucprdev-image-proxy",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-12",
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	"r2_buckets": [
		{
			"binding": "IMAGES_BUCKET",
			"bucket_name": "ucpr-dev"
		}
	]
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
